<aura:component controller="SorteioController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <!-- Indicador de Processamento -->
    <aura:attribute name="isProcessing" type="Boolean" default="false"/>
    <aura:attribute name="message" type="String"/>

    <!-- Botão que aciona o sorteio -->
    <lightning:button label="Iniciar Sorteio" onclick="{!c.iniciarSorteio}" disabled="{!v.isProcessing}" />

    <!-- Indicador de Mensagem -->
    <aura:if isTrue="{!v.isProcessing}">
        <lightning:spinner alternativeText="Processing" size="medium"/>
    </aura:if>

    <aura:if isTrue="{!v.message}">
        <lightning:formattedText value="{!v.message}" />
    </aura:if>

</aura:component>